{
  "name": "final-project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.2",
    "emailjs-com": "^3.2.0",
    "notyf": "^3.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^6.0.0"
  }
}
